{
  "name": "childNodesTest",
  "private": true,
  "description": "Shadow DOM polyfill test",
  "main": "shadydom.js",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "wct-browser-legacy": "^1.0.1"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
