{
  "name": "childNodesTest",
  "private": true,
  "description": "Shadow DOM polyfill test",
  "main": "childNodesTest.js",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "@webcomponents/shadydom": "^1.2.0",
    "live-server": "^1.2.0",
    "wct-browser-legacy": "^1.0.1"
  }
}
